Caché

1.输出页面内容
    WRITE "输出的内容"
    w "输出的内容"

2.输出变量/对象 str 的值
    ZWRITE str
    zw str

3.控制台调用 Custom.User.Index 类的 SendPost 方法
    Do ##class(Custom.User.Index).SendPost()
    d ##class(Custom.User.Index).SendPost()

4.输出变量/对象的错误消息
    Set sc = httprequest.Post("https://test.com/api/test/get", 0)
    if $$$ISERR(sc){ 
        w $system.Status.GetErrorText(sc)
    }

5.日期时间转换
    w $ZDATEH("2021-5-29", 3)   // 65893
    w $ZDATEH("2021-5-30", 3)   // 65894
    w $ZDH("2021-06-01", 3)     // 65896

    w $ZTIMEH("16:48:00")       // 60480

6.SQL 语句中连续 OR 的语法
    如：
        SELECT * FROM TableName WHERE CollonName = 1 OR CollonName = 2 OR CollonName = 3
    可以写成：
        SELECT * FROM SQLUser.RB_ApptSchedule WHERE AS_RES_ParRef %INLIST $LISTFROMSTRING("123,abc,345,34td")

7.SQL 语句中查询结果返回字符串列表，中间使用英文“,”分隔。如：“sdf,234,34tr,56uy”
    SELECT LIST(CollonName) FROM TableName

8.常用的 if 条件判断
    a)判断列表中的元素是否为0
        if ($LISTLENGTH(listName) = 0)
        if (listName.Size = 0)

9.讲对象转换为 JSON 字符串
    a）实体类需要继承 %JSON.Adaptor 类
    b）实体在实例化后使用 .%ToJSON() 方法
    注：2018以上版本才支持此方式

10.Global 在保存日期和时间格式后，输出什么：
	#dim asDate As %Date
	#dim asTime As %Time

    s asDate = "2021-06-12"
    s asTime = "06:18:35"
    
    s ^CacheTemp("DateTimeDemo") = asDate_"^"_asTime

    w ^CacheTemp("DateTimeDemo"),!  // 2021-06-12^06:18:35
    w asDate,!                      // 2021-06-12
    w asDate + 1,!                  // 2022
    w asTime,!                      // 06:18:35
    w asTime + 1,!                  // 7
	w "",!

    s asDate = 65893
    s asTime = 36406
    s ^CacheTemp("DateTimeDemo") = asDate_"^"_asTime

    w ^CacheTemp("DateTimeDemo"),!  // 65893^36406
    w asDate,!                      // 65893
    w asDate + 1,!                  // 65894
    w asTime,!                      // 36406
    w asTime + 1,!                  // 36407

	k ^CacheTemp("DateTimeDemo")

    由此可见，不论变量是什么类型，global只会将显式输入直接保存并输出。

11.
