Caché

1.输出页面内容
    WRITE "输出的内容"
    w "输出的内容"

2.输出变量/对象 str 的值
    ZWRITE str
    zw str

3.控制台调用 Custom.User.Index 类的 SendPost 方法
    Do ##class(Custom.User.Index).SendPost()
    d ##class(Custom.User.Index).SendPost()

4.输出变量/对象的错误消息
    Set sc = httprequest.Post("https://test.com/api/test/get", 0)
    if $$$ISERR(sc){ 
        w $system.Status.GetErrorText(sc)
    }

5.日期时间转换
    w $ZDATEH("2021-5-29", 3)   // 65893
    w $ZDATEH("2021-5-30", 3)   // 65894
    w $ZDH("2021-06-01", 3)     // 65896

    w $ZTIMEH("16:48:00")       // 60480

    w $ZDate(65893, 3)          // 2021-5-29
    w $ZTime(59160, 1)          // 16:26:00
    w $ZTime(59160, 2)          // 16:26
    w $ZTime(59160, 3)          // 04:26:00PM


6.SQL 语句中连续 OR 的语法
    如：
        SELECT * FROM TableName WHERE CollonName = 1 OR CollonName = 2 OR CollonName = 3
    可以写成：
        SELECT * FROM SQLUser.RB_ApptSchedule WHERE AS_RES_ParRef %INLIST $LISTFROMSTRING("123,abc,345,34td")

7.SQL 语句中查询结果返回字符串列表，中间使用英文“,”分隔。如：“sdf,234,34tr,56uy”
    SELECT LIST(CollonName) FROM TableName
    (select $listtostring($listfromstring(list(admr_adminroute_dr->admr_desc)),'|')

8.常用的 if 条件判断
    a)判断列表中的元素是否为0
        if ($LISTLENGTH(listName) = 0)
        if (listName.Size = 0)

9.将对象转换为 JSON 字符串
    a）实体类需要继承 %JSON.Adaptor 类
    b）实体在实例化后使用 .%ToJSON() 方法
    注：2018以上版本才支持此方式

10.Global 在保存日期和时间格式后，输出什么：
	#dim asDate As %Date
	#dim asTime As %Time

    s asDate = "2021-06-12"
    s asTime = "06:18:35"
    
    s ^CacheTemp("DateTimeDemo") = asDate_"^"_asTime

    w ^CacheTemp("DateTimeDemo"),!  // 2021-06-12^06:18:35
    w asDate,!                      // 2021-06-12
    w asDate + 1,!                  // 2022
    w asTime,!                      // 06:18:35
    w asTime + 1,!                  // 7
	w "",!

    s asDate = 65893
    s asTime = 36406
    s ^CacheTemp("DateTimeDemo") = asDate_"^"_asTime

    w ^CacheTemp("DateTimeDemo"),!  // 65893^36406
    w asDate,!                      // 65893
    w asDate + 1,!                  // 65894
    w asTime,!                      // 36406
    w asTime + 1,!                  // 36407

	k ^CacheTemp("DateTimeDemo")

    由此可见，不论变量是什么类型，global只会将显式输入直接保存并输出。

11.处理乱码问题
    $ZCVT()

12.生成 GUID 
    w $system.Util.CreateGUID() // B813385C-2B09-11EC-B35C-0203D30FBD0D

13.日期和时间相减
    DATEDIFF

14.如何判断一个字符串是否为 null 或 ""

14.1.关于字符串类型是否为 null 的研究
    ClassMethod StrIsNull(str As %String)
    {
        if ($data(str))
        {
            w "变量 str 不为 null，$data(str) = "_$data(str)_"，str = "_str
        }
        else
        {
            w "变量 str 为 null，$data(str) = "_$data(str)
        }
    }

    运行上面的代码的结果为：
        参数 str 的值       是否为空         $data(str) 的值     str 的值
        null                null            0
        ""                  not null        1                   ""
        "  "                not null        1                   "  "
        "abc"               not null        1                   "abc"

14.2.关于字符串类型是否为 "" 的研究
    ClassMethod StrIsEmpty(str As %String)
    {
        if (str = "")
        {
            w "变量 str 不为 empty，(str = '') = "_(str = "")_"，str = "_str
        }
        elseif (str = "  ")
        {
            w "变量 str 不为 empty，(str = '  ') = "_(str = "  ")_"，str = "_str
        }
        else
        {
            w "变量 str 不为 empty，(str = 'abc') = "_(str = "abc")_"，str = "_str
        }
    }

    运行上面的代码的结果为：
        参数 str 的值       是否为 ""           表达式的值               str 的值
        null                报错：UNDEFINED
        ""                  not empty           (str = '') = 1          ""
        " "                 not empty           (str = 'abc') = 0       "abc"
        "  "                not empty           (str = '  ') = 1        "  "
        "abc"               not empty           (str = 'abc') = 1       "abc"
        "def"               not empty           (str = 'abc') = 0       "def"

14.3.关于 if 表达式的研究
    ClassMethod StrIsTrue(str As %String)
    {
        if ('str)
        {
            w "('str) = "_('str)_"，str = "_str
        }
        if (str)
        {
            w "(str) = "_(str)_"，str = "_str
        }
    }

    运行上面的代码的结果为：
        参数 str 的值       表达式的值               str 的值
        null                报错：UNDEFINED
        1                   (str) = 1               1
        "1"                 (str) = 1               "1"
        0                   ('str) = 1              0
        "0"                 ('str) = 1              "0"
        ""                  ('str) = 1              ""
        " "                 ('str) = 1              " "
        "abc"               ('str) = 1              "abc"
        true                报错：UNDEFINED
        "true"              ('str) = 1              "true"
        false               报错：UNDEFINED
        "false"             ('str) = 1              "false"

14.4.结论：
    1）由 14.1 和 14.2 可知，Caché 中没有空字符串（即：""）的概念。空字符串和只包含空格的字符串都是有效的字符串，且值不同。
    2）if 条件判断中，表达式的值为 1 或 "1" 时返回 true；表达式的值为 0 或 "0" 时返回 false。
    3）判断字符串是否为 null 或 "" 的方法为：
        ClassMethod IsNullOrEmpty(str As %String)
        {
            if ('$data(str))
            {
                w "str is null or empty."
            }
            else
            {
                if ($TRANSLATE(str," ","") = "")
                {
                    w "str is null or empty."
                }
                else
                {
                    w "str is not null or not empty."
                }
            }
        }

15.$Translate函数在字符串中执行逐个字符的替换，比如去掉字符串中的空格：
    w $TRANSLATE("  sd f"," ","")   // "sdf"

16.当 WebService 参数类型为 %String 或未声明类型时，将空字符串（如：""）作为参数调用接口，Caché 会收到一个无法解析的字符（即：菱形问号），这时在程序中无法判断参数为 null 或 empty（使用本文档 14 节的方法也不行）。
   解决方案：
        在某些业务场景下（如非模糊查询时）可以考虑使用 $LENGTH(str) 或 $CHAR(str) 方法判断传入参数的长度，当长度为 1 时参数不参与查询。

17.特殊符号
    $C(10)  换行符
    $C(13)  回车符

18.字符串转 Base 64
    w $SYSTEM.Encryption.Base64Encode("string", 0) // 每76个字符后插入CR/LF换行符(默认)
    w $SYSTEM.Encryption.Base64Encode("string", 1) // 去掉换行
    参考：http://10.1.71.191:57772/csp/documatic/%25CSP.Documatic.cls?APP=1&CLASSNAME=%25Library.TimeStamp&LIBRARY=%25SYS

19.获取当前时间的通用时间戳
    w $ZDATETIME($NOW(), -2) // 精确到“秒”
    w $ZDATETIME($NOW(), -2)_"000" // 精确到“毫秒”
    参考：http://10.1.71.191:57772/csp/docbook/DocBook.UI.Page.cls?KEY=RCOS_fzdatetime


{"new_rowld":1365461,"new_mrn":"1718811","new_first_name":"yu","new_last_name":"shen","new_full_name":"","new_telephone":"18852951294","new_birthday":"1996-09-02","new_id_type":"Diplomat Certificate 外交官证","new_id_number":"\u0000"}

小程序简介：本小程序为企业内部员工提供日常办公工具，仅企业内部员工可以登录。
本次提交主要变化：关闭crm子模块的所有功能，仅保留HQ IT Request Collection的功能。
企业全称：北京和睦家医院有限公司
corpID：wxf0a4e6b7a98888b4




生产批号、入库时间、药品有效期
